{
  "id": "open-as-sticky-note",
  "name": "Simple Sticky Notes Helper",
  "version": "1.1.0",
  "minAppVersion": "1.0.0",
  "description": "Open a note as a desktop sticky in Simple Sticky Notes, and auto-title new 'Untitled' notes from their first line.",
  "author": "Josh Whitkin",
  "isDesktopOnly": true
}
